# periodicals

./: .gitignore  README.md  pom.xml  problems_fixing.txt
src/main/java/com/stolser/javatraining/: App.java
src/main/resources/: generalMessages.properties  log4j2.xml
src/main/resources/i18n/: generalMessages.properties  generalMessages_ru_RU.properties  generalMessages_ru_RU.txt
src/main/resources/i18n/webproject/model/: entity.properties
src/main/resources/webProject/db/: createSchema.sql  db_schema.mwb
src/main/resources/webProject/db_schema/: createSchemaWithData.sql  createSchemaWithData_06021017.sql  db_schema.mwb
src/main/resources/webProject/db_schema/data/: subscriptions.json
src/main/resources/webProject/i18n/: validation.properties  validation_en_EN.properties  validation_ru_RU.properties  validation_uk_UA.properties
src/main/resources/webProject/i18n/admin/: adminPanel_ru_RU.properties  adminPanel_uk_UA.properties  general.properties  general_en_EN.properties  general_ru_RU.properties  general_uk_UA.properties  invoice_en_EN.properties  invoice_ru_RU.properties  invoice_uk_UA.properties  periodical.properties  periodical_en_EN.properties  periodical_ru_RU.properties  periodical_uk_UA.properties  subscription_en_EN.properties  subscription_ru_RU.properties  subscription_uk_UA.properties  user.properties  user_en_EN.properties  user_ru_RU.properties  user_uk_UA.properties
src/main/resources/webProject/i18n/backend/: adminPanel.properties  adminPanel_en_EN.properties  adminPanel_ru_RU.properties  general.properties  general_en_EN.properties  general_ru_RU.properties  general_uk_UA.properties  invoice_en_EN.properties  periodical.properties  periodical_en_EN.properties  periodical_ru_RU.properties  periodical_uk_UA.properties  subscription.properties  subscription_ru_RU.properties  subscription_uk_UA.properties  user.properties  user_en_EN.properties  user_ru_RU.properties  user_uk_UA.properties
src/main/resources/webProject/i18n/credential/: credential.properties  credential_en_EN.properties  credential_ru_RU.properties  credential_uk_UA.properties
src/main/resources/webProject/i18n/frontend/: general.properties  general_ru_RU.properties  general_uk_UA.properties
src/main/resources/webProject/i18n/login/: login.properties  login_en_EN.properties  login_ru_RU.properties  login_uk_UA.properties
src/main/resources/webproject/config/: dbConfig.properties
src/main/resources/webproject/db_schema/: createSchema.sql  createSchemaWithData.sql
src/main/resources/webproject/db_schema/data/: credentials.json  invoices.json  periodicals.json  user_roles.json  users.json
src/main/resources/webproject/i18n/: validation_en_EN.properties  validation_ru_RU.properties  validation_uk_UA.properties
src/main/resources/webproject/i18n/backend/: adminPanel_uk_UA.properties  general_en_EN.properties  invoice_ru_RU.properties  invoice_uk_UA.properties  periodical_uk_UA.properties  user.properties
src/main/resources/webproject/i18n/credential/: credential.properties  credential_en_EN.properties  credential_uk_UA.properties
src/main/resources/webproject/i18n/frontend/: general_uk_UA.properties
src/main/webapp/: accessDenied.jsp  home.jsp  index.html  index.jsp  login.jsp  signUp.jsp
src/main/webapp/WEB-INF/: --shiro.ini  CustomTags.tld  SecurityCustomTags.tld  shiro.ini  web.xml
src/main/webapp/WEB-INF/admin/: main.jsp
src/main/webapp/WEB-INF/admin/errors/: page-404.jsp
src/main/webapp/WEB-INF/admin/invoices/: userInvoiceList.jsp
src/main/webapp/WEB-INF/admin/periodical/: edit.jsp
src/main/webapp/WEB-INF/admin/periodicals/: createAndEdit.jsp  createPeriodical.jsp  onePeriodical.jsp  periodicalList.jsp
src/main/webapp/WEB-INF/admin/subscriptions/: userSubscriptionList.jsp
src/main/webapp/WEB-INF/admin/user/: account.jsp  usersList.jsp
src/main/webapp/WEB-INF/backend/: adminPanel.jsp  home.jsp  main.jsp  signUp.jsp
src/main/webapp/WEB-INF/includes/: footer.jsp  general.jsp  header.jsp  topMenu.jsp  topMessagesBlock.jsp  topUserInfo.jsp
src/main/webapp/admin/: main.jsp
src/main/webapp/admin/periodical/: edit.jsp
src/main/webapp/admin/user/: account.jsp
src/main/webapp/css/: custom.css  style.css
src/main/webapp/errors/: accessDenied.jsp  error-page.jsp  page-404.jsp  storage-error-page.jsp
src/main/webapp/js/: custom.js
src/main/webapp/pages/includes/: footer.jsp
src/main/webapp/public/: home.jsp
src/test/resources/: log4j2.xml
src/test/resources/webProject/config/: testDbConfig.properties
(+436 files in other folders)
