<taglib version="2.0"
        xmlns="http://java.sun.com/xml/ns/j2ee"
>
    <tlib-version>0.1</tlib-version>
    <short-name>security</short-name>
    <uri>http://stolser.com/javaee/jsp-tags-0.1</uri>
    <tag>
        <name>if-authorized</name>
        <tag-class>com.stolser.javatraining.webproject.view.jsp_tag.AuthorizationTag</tag-class>
        <body-content>JSP</body-content>
        <attribute>
            <name>mustHaveRoles</name>
            <required>true</required>
        </attribute>
        <attribute>
            <name>mustNotHaveRoles</name>
        </attribute>
    </tag>
    
    <tag>
        <name>format-datetime</name>
        <tag-class>com.stolser.javatraining.webproject.view.jsp_tag.FormatDatetimeTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>pattern</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>